package jp.co.aforce.practice;

class generics <T>{

	
	//練習問題１．
	//クラス ArrayList<E> List インタフェースのサイズ変更可能な配列の実装
	
	//練習問題２.
	public T value;
	
	public generics(T value) {
		this.value = value;
	}
	
	public T getValue() {
		return value;
	}
	
	//練習問題3. 
	
	//解決した問題
	//・ジェネリクスを使用しない場合にはコレクションに異なる型の要素を追加しまう可能性がある。
	//・コンパイラはコレクションに追加される要素の型をチェックし、必要に応じて警告やエラーを生成します。
	//これにより、プログラマはより安全にコードを書くことができ、実行時の予期しないエラーを減らすことができます。
	
	//解決した事で何ができるようになったでしょうか？
	//・型の安全性の向上
	//・コードが読みやすくなります。
	//・キャストの不要
	//・安全なコレクション操作
	
}
